# Proxima_Client

./: .prettierrc  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beacon/: MainActivity.java  MainApplication.java
ios/Beacon/: Info.plist
ios/Beacon.xcodeproj/: project.pbxproj
ios/BeaconTests/: BeaconTests.m
src/: Animations.ts  App.tsx  Constants.ts  GlobalState.ts  GlobalStyles.ts  NavigationActions.ts  SceneParams.ts  StaticImages.ts  Types.ts
src/RFC/: MinimalProductCard.tsx  MinimalProductCardStyles.ts
src/RFC/AppInfoCard/: AppInfoCard.tsx  AppInfoCardStyles.ts
src/RFC/AttributeCard/: AttributeCard.tsx  AttributeCardStyles.ts
src/RFC/CommentCard/: CommentCard.tsx  CommentCardStyles.ts
src/RFC/MinimalProductCard/: MinimalProductCard.tsx  MinimalProductCardStyles.ts
src/RFC/SearchingStore/: SearchingStore.tsx  SearchingStoreStyles.ts
src/RFC/StoreInfo/: StoreInfo.tsx  StoreInfoStyles.ts
src/classes/: AppEngine.ts  BeaconDetector.ts  BeaconEngine.ts  BluetoothManager.ts  DomainViewModel.ts  LocationManager.ts  NavigationHandler.ts  NetManager.ts  RepeatDetector.ts  ViewModel.ts
src/components/tag/: Tag.tsx  (+1 more)
src/data_types/: MapArray.ts
src/mobx/: RootStore.ts  UiStore.ts  UiViewModel.ts
src/models/: AppEngine.ts  Attribute.ts  Beacon.ts  BeaconDetector.ts  BeaconEngine.ts  Category.ts  Comment.ts  GlobalState.ts  IBeaconDetector.ts  LanguageAndText.ts  MinimalProduct.ts  Museum.ts  Product.ts  Store.ts  ViewModel.ts
src/network/: AxiosWrapper.ts  CustomResponse.ts  HttpManager.ts  IHttpManager.ts  NetworkConstants.ts  SocketManager.ts
src/storage/: AppDbVersionStorage.ts  KeySessionStorage.ts  LanguageStorage.ts  PasswordStorage.ts  UserIdStorage.ts  VersionStorage.ts
src/text_process/: Localization.ts  TextStandardization.ts
src/utils/: AesEncryption.ts  CacheHandler.ts  DateHelper.ts  FileHelper.ts  ListenerManager.ts  Logger.ts  NotificationHelper.ts  PermissionsHandler.ts  RandomGenerator.ts  StorageHelper.ts  Timer.ts  Validator.ts
(+99 files in other folders)
